﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NexPTZ.WPF", "NexPTZ.WPF\NexPTZ.WPF.csproj", "{13D3963E-9D06-4F3C-BE13-B0E65CAEFF89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NexPTZ", "NexPTZ\NexPTZ.csproj", "{554B3ABD-A3DF-4BA5-BA37-2111DECDD560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D3963E-9D06-4F3C-BE13-B0E65CAEFF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D3963E-9D06-4F3C-BE13-B0E65CAEFF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D3963E-9D06-4F3C-BE13-B0E65CAEFF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D3963E-9D06-4F3C-BE13-B0E65CAEFF89}.Release|Any CPU.Build.0 = Release|Any CPU
		{554B3ABD-A3DF-4BA5-BA37-2111DECDD560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554B3ABD-A3DF-4BA5-BA37-2111DECDD560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554B3ABD-A3DF-4BA5-BA37-2111DECDD560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554B3ABD-A3DF-4BA5-BA37-2111DECDD560}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
