﻿<Application x:Class="NexPTZ.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NexPTZ.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="PTZKnob" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="F:\Projects\NexPTZ\NexPTZ.WPF\icons\ptz-knob.png"/>

    </Application.Resources>
</Application>
