﻿<Window x:Class="NexPTZ.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexPTZ.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:nwpf="clr-namespace:NexSTL.WPF;assembly=NexSTL.WPF"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="PTZ Controller" Height="380.392" Width="407.353" Initialized="Window_Initialized" Icon="icons/NexPTZ.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mnuTopMost" Header="Top Most" IsCheckable="True" Click="mnuTopMost_Click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings" Click="MenuItem_Click"></MenuItem>
            <ComboBox Name="cmbActiveCamera" SelectionChanged="cmbActiveCamera_SelectionChanged"></ComboBox>
        </Menu>
        <StackPanel Name="stkRoot" Orientation="Horizontal">
            <StackPanel>
                <Label FontWeight="Bold">Controls</Label>
                <Image Source="{DynamicResource PTZKnob}" Name="imgKnob" MouseDown="imgKnob_MouseDown" MouseUp="imgKnob_MouseUp" Width="200" Height="200"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="cmdZoomIn" Margin="3" Padding="3" PreviewMouseDown="cmdZoomIn_MouseDown" PreviewMouseUp="cmdZoomIn_MouseUp">+</Button>
                    <xctk:DoubleUpDown Name="dudZoom" ValueChanged="dudZoom_ValueChanged"></xctk:DoubleUpDown>
                    <Button Name="cmdZoomOut" Margin="3" Padding="3" PreviewMouseDown="cmdZoomOut_MouseDown" PreviewMouseUp="cmdZoomOut_MouseUp">-</Button>
                </StackPanel>
                <Label>Speed</Label>
                <Slider Name="sldSpeed"></Slider>
            </StackPanel>
            <StackPanel Width="200">
                <Label FontWeight="Bold">Presets</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="cmdAddPreset" Margin="3" Padding="3" Click="cmdAddPreset_Click">Add</Button>
                </StackPanel>
                <ListBox Name="lstPresets" Height="250" PreviewMouseDoubleClick="lstPresets_PreviewMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuPresetGoto" Click="mnuPresetGoto_Click" Header="Go To"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Name="mnuPresetSet" Header="Set" Click="mnuPresetSet_Click"></MenuItem>
                            <MenuItem Name="mnuPresetClear" Header="Clear" Click="mnuPresetClear_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
