﻿<Window x:Class="NexPTZ.WPF.wndCamEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexPTZ.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:nwpf="clr-namespace:NexSTL.WPF;assembly=NexSTL.WPF"
        mc:Ignorable="d"
        Title="Edit Camera" Height="348" Width="392" Initialized="Window_Initialized">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel MinWidth="150">
                <ListBox Name="lstCameras" Height="250" SelectionChanged="lstCameras_SelectionChanged"></ListBox>
                <StackPanel>
                    <Button Name="cmdAddCamera" Click="cmdAddCamera_Click">Add</Button>
                    <Button Name="cmdDeleteCamera">Delete</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <nwpf:LabelControlGrid>
                    <Label>Name:</Label>
                    <TextBox Name="txtName" Width="150" TextChanged="txtName_TextChanged"></TextBox>
                </nwpf:LabelControlGrid>
                <GroupBox Header="Network">
                    <nwpf:LabelControlGrid>
                        <Label>Address:</Label>
                        <TextBox Name="txtAddress" Width="150" TextChanged="txtAddress_TextChanged"></TextBox>
                        <Label>Port:</Label>
                        <xctk:IntegerUpDown Name="iudPort" ValueChanged="iudPort_ValueChanged"></xctk:IntegerUpDown>
                        <Label>Protocol:</Label>
                        <ComboBox Name="cmbProtocol" SelectionChanged="cmbProtocol_SelectionChanged"></ComboBox>
                    </nwpf:LabelControlGrid>
                </GroupBox>
                <GroupBox Header="Authentication">
                    <nwpf:LabelControlGrid>
                        <Label>Username:</Label>
                        <TextBox Name="txtUsername" Width="150" TextChanged="txtUsername_TextChanged"></TextBox>
                        <Label>Password:</Label>
                        <PasswordBox Name="txtPassword" Width="150" PasswordChanged="txtPassword_PasswordChanged"/>
                    </nwpf:LabelControlGrid>
                </GroupBox>
                <GroupBox Header="PTZ Control Adjustments">
                    <nwpf:LabelControlGrid>
                        <CheckBox Name="chkFlipX" Grid.ColumnSpan="2">Flip Horizontal</CheckBox>
                        <CheckBox Name="chkFlipY" Grid.ColumnSpan="2">Flip Vertical</CheckBox>
                        <Label>Angle:</Label>
                        <xctk:IntegerUpDown Name="iudRotate" Minimum="0" Maximum="359"></xctk:IntegerUpDown>
                    </nwpf:LabelControlGrid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="cmdSave" Padding="3" Margin="3" Click="cmdSave_Click">Save</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
